GITHUB_TOKEN="<personal-access-token>"
DATABASE_URL="https://api.github.com/repos/<username>/<repo>/contents/<path-to-db-file>"
DB_LOCAL_PATH="./data/<db-file-name>.db"
BUDGET_URL="https://api.github.com/repos/<username>/<repo>/contents/<path-to-budget-json-file>"
BUDGET_LOCAL_PATH="./data/<budget-file-name>.json"
